<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borena Kunze - Cloud Engineering | Data Science</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body id="top">
        <header id="home">
          <nav>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                  <nav class="pull">
                    <ul class="top-nav">
                      <li><a href="#intro">Introduction <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#features">Expertise<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#responsive">CV <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#portfolio">Portfolio <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#team">About me <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                      <li><a href="#contact">Contact <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </nav>
          <section class="hero" id="ws">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                  <h1 class="animated fadeInDown">Borena<span>Kunze</span></h1>
                  <p class="animated fadeInUp delay-05s">Cloud Engineering | Data Science <em>.</em></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                  <a href="https://www.linkedin.com/in/borena-kunze/" class="learn-more-btn" target="_blank">LinkedIn</a>
                </div>
              </div>
            </div>
          </section>
        </header>
        <section class="intro text-center section-padding" id="intro">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 wp1">
                <h1 class="arrow">Profile</h1>
                <p>Dedicated IT professional with growing work experience and qualifications in Cloud Engineering and Programming (specialising in Python, R, and SQL). Multi-lingual (English, German, Italian,) and with strong communication skills, I am also a qualified and experienced teacher. Committed to further professional development as DevOps Engineer.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Fields of Interest</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <div class="icon">
                      <i class="fa fa-laptop shadow"></i>
                    </div>
                    <h2>Data Science</h2>
                    <p>Having graduated from Keele university with a Postgrad Cert in MSc Data Science with AI, I develop data science projects with great interest in AI and Natural Language Processing. 
                   </p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-code shadow"></i>
                    </div>
                    <h2>Cloud Engineering</h2>
                    <p>Certified as AWS SysOps Administrator and Hashicorp Terraform Associate. Working towards the Certified Kubernetes Administrator (CKA) exam.
                    </p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-heart shadow"></i>
                    </div>
                    <h2>DevOps</h2>
                    <p>DevOps Engineer training with K21 Academy. DevOps mindset and tools, CI/CD, Blue Green Deployment, Ubuntu, YAML basics for Docker and Kubernetes. Quick demonstration of a Continuous Delivery Pipeline in the Projects section.
                    </p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">Work Experience</h1>
                        <p>Cloud Engineer at Tribal Group (2021-2024): Supervised cloud infrastructure on AWS, VMWare, and Azure platforms, ensuring optimal functionality and customer satisfaction, utilized Terraform for AWS environment provisioning.</p>
                        <p>Conducting Data Science and DevOps Projects independently following the move from a successful career in culture and education.</p>
                        <p>Data Analyst internship at KPMG: Completed Data Insight Module, targeting high-value customers based on customer demographics and attributes, creating segmented, data driven presentations with real model KPMG solutions.</p>
                        <p>Outreach Officer at Dudley Museums: Leading guided tours of the Museum and hands-on creative workshops for art and heritage.</p>
                        <p>Academic Coach at Shireland Collegiate Academy: Fully digitized 200 pages of learning content for the Humanities department, creating engaging resources for digital classroom learning and online revision.</p>
                      </li>
                      <li>
                        <h1 class="arrow">Education</h1>
                        <p>Postgraduate Certificate in MSc Computer Science with Artificial Intelligence at the Keele University, School of Computing and Mathematics</p>
                        <p>MA Fine Arts at the Kunstakademie Düsseldorf, Germany</p>
                        <p>MProf in Education at Marin Barleti University</p>
                        <p>Studies of Philosophy (Logic) and Italian Language and Literature, Heinrich Heine University, Düsseldorf</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1>Projects<span>DevOps<em> NLP</em> Python</span></h1>
                <a href="#portfolio" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Azure-cosmos-db.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="placeholder" class="expand" target="_blank"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Azure Cosmos DB</h2>
                      <p> -updating- Client and server-side programming on Azure Cosmos DB.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/grün_blau.png" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="https://github.com/BorenaK/NLP/blob/main/Amazon_Reviews_Sentiment_Analysis.ipynb" class="expand" target="_blank"><i class="learn-more-btn"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Sentiment Analysis</h2>
                      <p>Analysing Amazon reviews on software related purchases</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Neues Projekt(1).jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="scripting-projects.html" class="expand" target="_blank"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Linux Projects</h2>
                      <p>Troubleshooting Network issues.</p>
                      <p>Script to copy files and apply a change.</p>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Neues Projekt(2).jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="https://github.com/BorenaK/Library_Software" class="expand" target="_blank"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Library Software Project</h2>
                      <p>Python Program which extracts information from three csv files each containing data on the library's book inventory, members and the recent book loans. Calculates most popular books, book genres and subgenres, average loan time, average late period. Allows application for membership, loaning books and sends notifications and fines</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/aws.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="https://youtu.be/gru8-2SBRYI" class="expand" target="_blank"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Continuous Delivery Pipeline on AWS</h2>
                      <p>Using Git, AWS Elastic Beanstalk, AWS CodeBuild, AWS CodePipeline</p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/Dalek.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="placeholder" class="expand" target="_blank"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Terraform</h2>
                      <p> -updating- Terraform configuration to create a serverless architecture, deploys a chatbot via AWS Lambda and API Gateway, facilitating interaction between the bot and external requests.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <div class="ignite-cta text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a href="#" class="ignite-btn">Contact</a>
              </div>
            </div>
          </div>
        </div>
        <section class="team text-center section-padding" id="team">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Profile</h1>
              </div>
            </div>
            <div class="row">
              <div class="team-wrapper">
                <div id="teamSlider">
                  <ul class="slides">
                    <li>
                      <div class="col-md-4 wp5">  
                      </div>
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/team-02.png" alt="Team Member">
                        <h2>Borena Kunze</h2>
                        <p>Cloud Engineer, Data Scientist, Teacher and Translator with a passion for languages and how they impact our life.</p>
                        <p></p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                      </div>
                    </li>
                    <li>
                      <div class="col-md-4 wp5">
                      </div>
                      <div class="col-md-4 wp5 delay-05s">
                        <img src="img/shwarzweiss.png" alt="Team Member">
                        <h2>Borena Kunze</h2>
                        <p>Skills: Python, R, SQL, Terraform, AWS, Azure, VMWare, DevOps</p>
                        <div class="social">
                          <ul class="social-buttons">
                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 wp5 delay-1s">
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe text-center">
          <div class="container">
            <h1><i class="fa fa-paper-plane"></i><span>Request CV</span></h1>
            <form action="mailto:borenakunze@gmail.com">
              <input type="text" name="" value="" placeholder="" required>
              <input type="submit" name="" value="Send">
            </form>
          </div>
        </section>
        <section class="dark-bg text-center section-padding contact-wrap" id="contact">
          <a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Contact</h1>
              </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
                  <p>Stourbridge, UK</p>
                  <p>Pre-Settled Status and UK work permit available</p>
                  <p>München, DE</p>
                  <p>German nationality and EU work permit available</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                  <p>UK +44 (0)7712 257 501</p>
                  <p>D +49 (0)172 9373 506</p>
                  <p>I +39 349 468 3042</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
                  <p><a href="#">borenakunze@gmail.com</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
                  <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" class="social-btn"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Legals</a></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <p>Designed &amp; Developed by <a href="http://www.peterfinlan.com/">Peter Finlan</a> exclusively for <a href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
                <p>Developed further by <a href="#">Borena Kunze</a> at <a href="https://www.linkedin.com/in/borena-kunze/"><em>Linkedin.com</em></a></p>
                <p>"Dramatic cloud" by <a href="#">Alexandre Boucey</a> from <a href="https://unsplash.com/photos/2TZKBeXw47w"><em>unsplash.com</em></a></p>
                <p>Drawings by <a href="#">B.Bodin</a> at <a href="https://www.behance.net/borbodin"><em>Behance.net</em></a></p>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
      </body>
    </html>
